MainWindow.xaml

<Window x:Class="Quadroconnect1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadroconnect1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Test" HorizontalAlignment="Left" Margin="45,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="38" Margin="313,52,0,0" TextWrapping="Wrap" Text="Test Checksum" VerticalAlignment="Top" Width="454"/>
        <Button x:Name="Port" Content="Portinitialisierung" HorizontalAlignment="Left" Margin="45,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-4.228,-2.172" Click="Port_Click"/>
        <TextBox x:Name="PortCOM" HorizontalAlignment="Left" Height="23" Margin="313,113,0,0" TextWrapping="Wrap" Text="COM4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rec" HorizontalAlignment="Left" Height="101" Margin="313,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Text="Received"/>
        <Button x:Name="Verbinden" Content="Verbinden" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Width="75" Click="Verbinden_Click"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="45,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,-1.948" Click="Send_Click"/>
        <TextBox x:Name="StringToPort" HorizontalAlignment="Left" Height="50" Margin="38,312,0,0" TextWrapping="Wrap" Text="Send" VerticalAlignment="Top" Width="755"/>

    </Grid>
</Window>
